

stages:

  - prune-and-build
  
build-by-profile:
  stage: prune-and-build
  script:
       - npm install --production
       - npm run build:$PROFILE
       - cd nodejs
       - mkdir logfiles
  artifacts:
    paths:
      - nodejs
    expire_in:  1 day 
  only: 
    - tags
  when: on_success    

