before_script:
  - echo "Vorbereitung DEV Image "
  - echo "Tag Name $CI_COMMIT_TAG"
  - TRENNPOS=$(expr index $CI_COMMIT_TAG %)
  - BISPOS=$(expr $TRENNPOS - 1)
  - PROFILE=$(expr substr $CI_COMMIT_TAG 1 $BISPOS)
  - IMAGENAME=`echo ${CI_PROJECT_NAME}_${PROFILE,,}`
  - TAG_VERSION=`echo ${CI_COMMIT_TAG:TRENNPOS}`
  - echo "Profil $PROFILE und Tag Version $TAG_VERSION "
  - echo "Imagename $IMAGENAME"
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.vmzberlin.com
  - git clone -b nodejs git@gitlab.vmzberlin.com:build/BuildAndTest.git

stages:
  - sonarScanAlone
  - sonarScanDeploy
  - test
  - prune-and-build
  - generate-dev
  - generate-stage
  - deploy-to-dev
  - deploy-to-stage

   
build-by-profile:
  stage: prune-and-build
  script:
       - npm install --production
       - npm run build:$PROFILE
       - cd nodejs
       - mkdir logfiles
  artifacts:
    paths:
      - nodejs
    expire_in:  1 day 
  only: 
    - tags
  when: on_success    

generate-structure-dev:
  stage: generate-dev
  script:
    - echo "Es wird die Struktur für den Profile erzeugt"
    - BuildAndTest/buildcontainer.sh $PROFILE $IMAGENAME $TAG_VERSION
  when: on_success
  only:
    - /^DEV_.*$/  
 

generate-structure-stage:
  stage: generate-stage
  script:
    - echo "Es wird die Struktur für den Profile erzeugt"
    - BuildAndTest/buildcontainer-stage.sh $PROFILE $IMAGENAME $TAG_VERSION
  when: on_success
  only:
    - /^STAGE_.*$/     


trigger-build-dev:
  stage: deploy-to-dev
  script:
    - echo "Aufruf des deploy-to-dev mit Profil und Version"
    - echo "BuildAndTest/trigger.sh $PROFILE $IMAGENAME $TAG_VERSION"
    - BuildAndTest/trigger.sh $PROFILE $IMAGENAME $TAG_VERSION
  when: on_success  
  only:
    - /^DEV_.*$/ 

trigger-build-stage:
  stage: deploy-to-stage
  script:
    - echo "Aufruf des deploy-to-stage mit Profil und Version"
    - echo "BuildAndTest/trigger-stage.sh $PROFILE $IMAGENAME $TAG_VERSION"
    - BuildAndTest/trigger-stage.sh $PROFILE $IMAGENAME $TAG_VERSION
  when: on_success
  only:
    - /^STAGE_.*$/    

