{
    "workbench.colorCustomizations": {
        "activityBar.background": "#5b0d8d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#925e0d",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#3d095e",
        "titleBar.inactiveBackground": "#3d095e99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#3d095e",
        "statusBarItem.hoverBackground": "#5b0d8d",
        "statusBar.foreground": "#e7e7e7"
    }
}